<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        
        .state-container {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .Heading{
            color: #ddd;
            font-size: 2rem;
        }
        
        .state-box {
            width: 30%;
            margin: 10px;
            padding: 20px;
            border: 1px solid #ddd;
            text-align: center;
        }
        p{
            font-family: poppins;
        }
        .state-name{
            color: rgb(129, 123, 123);
        }
        
        @media (max-width: 860px) {
            .state-container {
                flex-direction: column;
                display: flex;
                justify-content: center;

            }
            .state-box {
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1 class="Heading">States of Australlia <i></i>.</h1>
    </header>
    <div class="state-container">
        <div class="state-box">
            <h2 class="state-name">New South Wales (NSW)</h2>

            <p>Sydney, one of the world's most famous cities, the Sydney Opera House, as well as breathtaking coastal vistas can all be found in New South Wales.
            </p>
        </div>
        <div class="state-box">
            <h2 class="state-name">Victoria (VIC)</h2>

            <p>Victoria is well-known for its cultural centre, Melbourne, the picturesque Great Ocean Road, and the jaw-dropping Grampians landscapes.
            </p>
        </div>
        <div class="state-box">
            <h2 class="state-name">Queensland (QLD)</h2>

            <p>Queensland is home to the Great Barrier Reef, the Gold Coast's immaculate beaches, and the Daintree Rainforest, which is known for its lush tropical beauty.
            </p>
        </div>
        <div class="state-box">
            <h2 class="state-name">Western Australia (WA)</h2>

            <p>The expansive Outback, the striking Pinnacles Desert, the breathtaking beaches of Margaret River, and the cosmopolitan city of Perth are all well-known features of Western Australia.</p>
        </div>
        <div class="state-box">
            <h2 class="state-name">Western Australia (WA)</h2>

            <p> South Australia is home to the Barossa Valley and McLaren Vale wine regions, the Flinders Ranges' distinctive landscapes, and the charming city of Adelaide.
            </p>
        </div>
        <div class="state-box">
            <h2 class="state-name">Tasmania (TAS)</h2>

            <p>Tasmania is renowned for its unspoiled wilderness, which includes the charming capital city of Hobart, the historic port of Port Arthur, and the Cradle Mountain-Lake St. Clair National Park.

            </p>
        </div>
    </div>
</body>
</html>
